<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="Contacts.Data" namespace="Contacts.Data.Contacts" p1:name="DemoModel" p1:Guid="d8f05cc3-5dd5-4e87-a8b8-ea9948f21db6" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Contact" entity-set="Contacts" table="Contacts" schema="dbo" p1:Guid="bd8353ac-119d-497b-8be5-c2471b7aca80">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="669f50dd-ecb4-4ee5-8459-53f8afaa6aa1">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="UserId" type="String" p1:ValidateMaxLength="450" p1:ValidateRequired="true" p1:Guid="14e3ecff-4fac-4f7a-a8e8-915c53a2aba0">
      <column name="UserId" not-null="True" length="450" precision="10" scale="0" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="94d5fd30-7b4d-406c-8763-62a21ca8a70e">
      <column name="Name" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Address" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="e0080644-6765-48d8-b6b0-54e68ad7d16a">
      <column name="Address" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Email" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="06798e54-1a8a-43a9-9cb1-e47284e4fd93">
      <column name="Email" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
</efcore>