# Contacts

./: ContactsApp.sln  NuGet.config  README.md
Contacts/: Contacts.csproj  Program.cs  Startup.cs  appsettings.json
Contacts.Api/: Contacts.Api.csproj  DataSourceLoadOptions.cs  Program.cs  Startup.cs
Contacts.Api/Controllers/: ContactsController.cs
Contacts.Api/Extensions/: ModelState.cs
Contacts.Api/Models/: Contact.cs
Contacts.Api/Properties/: launchSettings.json
Contacts.Data/: Contacts.Data.csproj
Contacts.Data/Contacts/: Contacts.Contact.Generated.cs  Contacts.Contact.cs  Contacts.DemoModel.Generated.cs  Contacts.DemoModel.cs  Contacts.Diagram1.view  Contacts.edps  Contacts.efml
Contacts.Data/Identity/: ApplicationDbContext.cs
Contacts.Data/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Contacts.Data/Properties/: launchSettings.json
Contacts.Data/Sql/: Contacts.sql
Contacts.Tests/: ApiIntegrationTests.cs  Contacts.Tests.csproj
Contacts/Helpers/: HttpContextHelper.cs  HttpSessionHelper.cs
Contacts/Pages/: ContactList.cshtml  ContactList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
Contacts/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Contacts/Properties/: launchSettings.json
